{
  "name": "dos-chain-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"./src/**/*.{ts,tsx,json,css,scss,less}\" --config ./.prettierrc",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.1.6",
    "@next/font": "13.1.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@graphql-codegen/cli": "^3.0.0",
    "@graphql-codegen/typescript-graphql-request": "^4.5.8",
    "@graphql-codegen/typescript-operations": "^3.0.0",
    "@mdx-js/react": "^2.3.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "cross-env": "^7.0.3",
    "eslint-plugin-storybook": "^0.6.10",
    "next-build-id": "^3.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.6",
    "tsconfig": "^7.0.0"
  }
}
